import re

array_contig = []
counter = 0
with open("Poil_contig.fa") as f:
    for line in f:
        if line[0] == ">":
            array_contig.append(int(line.split("_")[1][3:]))
array_contig.sort(reverse=True)
total_contig_length = sum(array_contig)
total_contig_num = len(array_contig)
max_contig = array_contig[0]
for i in array_contig:
    counter += i
    if counter >= total_contig_length // 2:
        n50 = i
        break
print('Contigs:')
print("    Количество контигов: {}, суммараня длина: {}, длина самого длинного контига: {}, N50: {}".format(total_contig_num, total_contig_length, max_contig, n50))

array_scaffold = []
counter = 0
with open("Poil_scaffold.fa") as f:
    for line in f:
        if line[0] == ">":
            array_scaffold.append(int(line.split("_")[1][3:]))
array_scaffold.sort(reverse=True)
total_scaffold_length = sum(array_scaffold)
total_scaffold_num = len(array_scaffold)
max_scaffold = array_scaffold[0]
for i in array_scaffold:
    counter += i
    if counter >= total_scaffold_length // 2:
        n50 = i
        break
print('Scaffolds:')
print("    Количество скаффлдов: {}, длина: {}, длина самого длинного скаффолда: {}, N50: {}".format(total_scaffold_num, total_scaffold_length, max_scaffold, n50))

print('Gaps:')
with open("longest_scaffold.fa") as f:
    all = f.read()
    nnn = re.findall('N{1,}', all)
    print("    Количество гэпов (not gap closed): {}, общая длина: {}".format(len(nnn), sum([len(i) for i in nnn])))

with open("longest_closed.fa") as f:
    all = f.read()
    nnn = re.findall('N{1,}', all)
    print("    Количество гэпов (gap closed): {}, общая длина: {}".format(len(nnn), sum([len(i) for i in nnn])))